<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./port.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    link
    <head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, scursive;
            background-color: rgb(40, 106, 150);
        }
        
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
        }
        .container h2{
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<section id="nav-bar">
            <div class="">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <h1 class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-1">BANDESHA</span>
      </h1>
      
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./portfolio.html" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./portfolio.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="./portfolio.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link active">Contact</a></li>
      </ul>
    </header>
</div>
</section>
<div class="container">
        <h2>Contact Us</h2>
        <form method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
